# Generated by iptables-save v1.6.1 on Mon Mar 23 13:17:39 2020
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o ens3 -j MASQUERADE
COMMIT
# Completed on Mon Mar 23 13:17:39 2020
# Generated by iptables-save v1.6.1 on Mon Mar 23 13:17:39 2020
*filter
:INPUT ACCEPT [190:13264]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [96:8600]
-A FORWARD -i ens3 -o ens4 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i ens6 -o ens3 -j ACCEPT
COMMIT
# Completed on Mon Mar 23 13:17:39 2020
